<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
  <link rel="stylesheet" href="utilities.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="mobile.css">
  <title>NewsGrid | About Us</title>
</head>

<body>
  <nav id="navbar">
    <div class="container">
      <div class="navbar-grid">
        <img src="images/logo.png" alt="">
        <div class="social">
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-twitter fa-2x"></i>
          <i class="fab fa-instagram fa-2x"></i>
          <i class="fab fa-youtube fa-2x"></i>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="about">
    <div class="container p-2">
      <div class="page-grid">
        <article class="bg-white p-1">
          <h1>About Our Organization</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit distinctio debitis minima accusantium. Qui
            vel provident autem perferendis a facilis mollitia delectus similique sit error totam id ipsum
            exercitationem
            consequuntur placeat eligendi at corporis quam fugiat, sed voluptates! Obcaecati praesentium commodi tenetur
            aliquam consequuntur beatae numquam quis ab. Reiciendis, veniam.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda at iste nobis quasi
            asperiores quae accusantium nostrum, officia sequi repellendus praesentium esse dolor. Exercitationem quos,
            quaerat voluptas nemo veniam placeat laborum quas ducimus dolores ea deserunt qui quod, facere asperiores
            modi, a aut. Aliquid magni repellat iusto iure nihil animi nostrum fugit ullam sunt, saepe illo ratione
            porro
            assumenda consectetur, voluptatem et perferendis veniam consequuntur. Hic accusamus saepe sunt!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, distinctio! Nam, quidem nobis excepturi
            explicabo dolorem pariatur architecto quod expedita, voluptatibus a, quam amet asperiores corporis minima
            adipisci fugit odit laudantium. Dicta distinctio, quis nemo ad consequuntur eaque voluptatem doloremque
            repellat culpa fuga aperiam possimus hic fugiat tenetur earum sequi atque magnam eligendi recusandae
            assumenda. A nihil quasi maiores sunt praesentium quod natus soluta architecto iusto libero laborum
            adipisci, eveniet dolore corporis blanditiis odio nostrum!</p>
        </article>
        <aside class="bg-primary p-1">
          <h2>Join our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, labore?</p>
          <a href="" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </div>
  </section>

  <footer class="footer bg-dark py-2">
    <div class="container">
      <div class="footer-grid">
        <div>
          <img src="images/logo_light.png" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti perspiciatis, quae ex
            provident accusantium!</p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter Email...">
            <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="">Site Support</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club!</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <a href="#" class="btn btn-secondary">Join Now!</a>
        </div>
        <div>
          <p>Copyright &copy; 2020, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>